@import '~view-ui-plus/src/styles/index.less';
@import './resetViewUi.less';
// view-ui iconfont (404问题 https://github.com/view-design/ViewUIPlus/issues/212)
@ionicons-font-path: '~view-ui-plus/src/styles/common/iconfont/fonts';
// @primary-color: #8c0776;
:root {
  --bg-color: #151517;
  --font-color: #ffffff;
}

@body-background: #151517;
@component-background: #151517;
@tooltip-color: #ffffff;
@primary-color: #4c4ce6;
@text-color: #ffffff;
@input-bg: #151517;

@btn-default-bg: #151517;
// @btn-ghost-bg: #151517;
@layout-trigger-color: #151517;
@avatar-color: #151517;

.ivu-layout-header {
  border-bottom: none;
}

.ivu-select-dropdown {
  background-color: var(--bg-color);
}

.ivu-dropdown-item-focus,
.ivu-dropdown-item:hover {
  background-color: var(--bg-color);
}

.ivu-menu-light {
  background-color: var(--bg-color);
}

.ivu-input-number-input[disabled] {
  background-color: var(--bg-color);
}

.ivu-modal-content {
  background-color: var(--bg-color);
}
